# OAuthSSO

./: OAuthSSO.sln  Securing AspNetCore apps.txt
ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs
ImageGallery.API/Authorization/: MustOwnImageHandler.cs
ImageGallery.API/Controllers/: ImagesController.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
ImageGallery.Client/Controllers/: GalleryController.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml
ImageGallery.Client/Views/Shared/: _Layout.cshtml
OAuthSSO.IDP/: Config.cs  OAuthSSO.IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
OAuthSSO.IDP/Controllers/: HomeController.cs
OAuthSSO.IDP/Models/: ErrorViewModel.cs
OAuthSSO.IDP/Properties/: launchSettings.json
OAuthSSO.IDP/Views/: _ViewImports.cshtml
OAuthSSO.IDP/Views/Shared/: _Layout.cshtml
